{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=2139_assignment1;Username=postgres;Password=cHHeyman2"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
